<!DOCTYPE html>

<html ng-app="customersApp">
    <head>
        <title>Factory demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/routing.css">
    </head>
    <body>

        <!--Implementing bootstrap page header-->
        <div class="page-header">
            <h1><img src="images/reebok-logo_1.png" alt="logo">Reebok Sports<small>&nbsp;Customer Details</small></h1>
        </div>
        <header>
            <nav class="navbar navbar-default">
                <ul class="nav navbar-nav">
                <li><a href="#/customers">Customers</a></li>
                <li><a href="#/orders">Orders</a></li>
            </ul>
            </nav>
        </header>
        
    <main>
        <!--For displaying different views-->
        <div ng-view></div>
    </main>

        <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
        <script src="js/angular-route.js"></script>
        <script src="app/app.js"></script>
        <!--<script src="server.js"></script>-->
        <script src="app/factories/customersFactory.js"></script>
        <script src="app/factories/values.js"></script>
        <script src="app/customerDashboard/customersController.js"></script>
        <script src="app/orders/ordersController.js"></script>
        <script src="app/allOrdersDashboard/totalOrdersController.js"></script>
    </body>
</html>
